<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oviyan Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3 text-uppercase  border-bottom border-light-subtle sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">Oviyan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
             
             
            </ul>
        
          </div>
        </div>
      </nav>
    <section class=" banner text-center text-uppercase" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="w-75 m-auto">
                        <h1 class="pb-4">HI I'm OVIYAN S</h1>
                        <h4 class="pb-4">I am a student studying 3<sup>rd</sup> year B.Tech(IT),I have skills on Cybersecurity |Python|Django|C|C++|Git|Java|Bootstrap|Html|css</h4>
                        <a href="https://www.linkedin.com/in/oviyan-s-51b775200/" class="btn btn-dark btn-lg text-uppercase" target="_blank">Connect With Me<i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-items-center">
                    <h4>About Me</h4>
                    <p>Hello! I'm Oviyan S, a passionate and results-driven professional with a strong foundation in web development and a keen interest in cybersecurity.
                        As a web developer , I've had the privilege of working on a diverse range of web projects, from creating dynamic, user-friendly websites to optimizing their performance and security. My expertise extends to programming languages like Python, C++, and Java, allowing me to craft efficient solutions to complex problems.
                       </p>
                    <p> My journey in the world of technology doesn't stop at development; I'm also deeply committed to the realm of cybersecurity. In an age where digital threats are ever-evolving, I find it exhilarating to stay ahead of the curve, enhancing digital defenses and promoting safe online practices.
                        I believe in the power of continuous learning, collaboration, and knowledge sharing. On this platform, I'm excited to connect with fellow professionals, share insights, and explore opportunities for growth. Let's connect and embark on a journey of innovation together! 
                        Feel free to reach out if you share similar interests, have exciting projects in mind, or simply want to connect with a fellow enthusiast. I look forward to networking with you!</p>
                </div>
                <div class="col-md-6">
                    <img src="./images/pic.png" alt="oviyan photo" class="img-fluid w-75 rounded-circle" >

                </div>
            </div>
        </div>
    </section>
    <section class="bg-light skills-padding" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center text-uppercase pb-4">Skills</h4>

                </div>

            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/html.png" class="card-img-top w-25 m-auto pt-4" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">HTML</h5>
                         
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/css.png" class="card-img-top w-25 m-auto pt-4" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">CSS</h5>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/bootstrap.png" class="card-img-top w-25 m-auto pt-4" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Bootstrap</h5>
                         
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="./images/python.png" class="card-img-top w-25 m-auto pt-4" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Python Django</h5>
                          
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-3 pt-4">
                  <div class="card text-center" style="width: 18rem;">
                      <img src="./images/java.png" class="card-img-top w-25 m-auto pt-4" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Java</h5>
                       
                      </div>
                    </div>    
            </div>
            <div class="col-md-3 pt-4">
              <div class="card text-center" style="width: 18rem;">
                  <img src="./images/uiux.png" class="card-img-top w-25 m-auto pt-4" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">UI/UX</h5>
                   
                  </div>
              </div>
             
            </div>
            <div class="col-md-3 pt-4">
              <div class="card text-center" style="width: 18rem;">
                  <img src="./images/cyber.png" class="card-img-top w-25 m-auto pt-4" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Cybersecurity</h5>
                   
                  </div>
                  
              </div>
             
        
        
    </section>

    <section class="bg-dark text-white skills-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h4 class="text-center pb-4">Contact</h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form >
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Name</label>
                          <input type="text" class="form-control" id="Name" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Mobile number</label>
                          <input type="number" class="form-control" id="mobilenumber" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">subject</label>
                            <textarea class="form-control" id="Textarea" rows="3"></textarea>
                          </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center m-0"> Copyright:2023 Designed and Developed by oviyan💖 </p>
                </div>
            </div>
        </div>
    </footer>
      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>